.dashboard-container {
  padding: 24px;
  
  .ant-card {
    height: 100%;
    
    .ant-statistic-title {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
    }
    
    .ant-statistic-content {
      font-size: 24px;
    }
  }
  
  .ant-card-head {
    border-bottom: none;
    padding: 0 24px;
    
    .ant-card-head-title {
      padding: 16px 0;
    }
  }
  
  .ant-card-body {
    padding: 24px;
  }
} 