.main-sider {
  transition: all 0.3s ease;
  
  .logo-container {
    height: 64px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #001529;
    overflow: hidden;
    
    .logo {
      width: 32px;
      height: 32px;
      transition: all 0.3s ease;
    }
    
    .logo-text {
      margin-left: 12px;
      color: white;
      font-size: 16px;
      font-weight: bold;
      white-space: nowrap;
      transition: all 0.3s ease;
    }
  }
}

.main-header {
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: sticky;
  top: 0;
  z-index: 1;
  
  .trigger {
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;
    
    &:hover {
      color: #1890ff;
    }
  }
}

// 内容区域滚动条样式
.ant-layout-content {
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
} 